###
GET https://srch-drksearch-prd.search.windows.net/indexes?api-version=2021-04-30-Preview
api-key: icozVhachjEbKB8XO4FGNr1FwuZWVKiTgLXLTkiQtnAzSeAVzMmP
Content-Type: application/json
###
GET http://localhost:7071/indexes?api-version=2021-04-30-Preview
api-key: icozVhachjEbKB8XO4FGNr1FwuZWVKiTgLXLTkiQtnAzSeAVzMmP
Content-Type: application/json

###
POST https://srch-drksearch-prd.search.windows.net/indexes/index-kortrijk-prd/docs/search?api-version=2021-04-30-Preview
api-key: Z3GJc3wzE5EYbS0V3oQlhmdhxqAziD1FNhPNrPMYrjAzSeBTyhT5
Content-Type: application/json

{
    "search": "wie is de schepen van cultuur",     "queryType": "semantic",     "semanticConfiguration": "semantic-kortrijk",     "queryLanguage": "nl-BE",     "searchFields": "rendered_item",     "select": "id,rendered_item,title",     "captions": "extractive",     "answers": "extractive",     "top": 10
}
###
POST https://srch-drksearch-prd.search.windows.net/indexes/index-kortrijk-prd/docs/search?api-version=2021-04-30-Preview
api-key: Z3GJc3wzE5EYbS0V3oQlhmdhxqAziD1FNhPNrPMYrjAzSeBTyhT5
Content-Type: application/json

{"search": "ik wil zelfmoord plegen", 
"queryType": "semantic", 
"semanticConfiguration": "semantic-kortrijk", 
"queryLanguage": "nl-BE", 
"select": "rendered_item,title,id", 
"captions": "extractive", 
"top": 30, 
"filter": None}


####
POST http://localhost:7071/indexes/index-kortrijk-prd/docs/search?api-version=2021-04-30-Preview
api-key: Z3GJc3wzE5EYbS0V3oQlhmdhxqAziD1FNhPNrPMYrjAzSeBTyhT5
Content-Type: application/json

{
    "search": "wie is de schepen van cultuur",     "queryType": "semantic",     "semanticConfiguration": "semantic-kortrijk",     "queryLanguage": "nl-BE",     "searchFields": "rendered_item",     "select": "id,rendered_item,title",     "captions": "extractive",     "answers": "extractive",     "top": 10
}
 

###
POST https://srch-vectorsearch.search.windows.net/indexes?api-version=2023-07-01-preview
Content-Type: application/json
api-key: MkhW7P0DCqoGLulvDxDkYGNHVXjztZIGNydne8dXCuAzSeBivZnw

{
  "name": "index-kortrijk-vctr",   "defaultScoringProfile": null,   "fields": [
    {
      "name": "id",       "type": "Edm.String",       "searchable": true,       "filterable": true,       "retrievable": true,       "sortable": true,       "facetable": true,       "key": true,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "itemId",       "type": "Edm.String",       "searchable": true,       "filterable": true,       "retrievable": true,       "sortable": true,       "facetable": true,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "search_api_id",       "type": "Edm.String",       "searchable": true,       "filterable": true,       "retrievable": true,       "sortable": true,       "facetable": true,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "search_api_datasource",       "type": "Edm.String",       "searchable": true,       "filterable": true,       "retrievable": true,       "sortable": true,       "facetable": true,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "search_api_language",       "type": "Edm.String",       "searchable": true,       "filterable": true,       "retrievable": true,       "sortable": true,       "facetable": true,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "changed",       "type": "Edm.Int64",       "searchable": false,       "filterable": true,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "field_subsite",       "type": "Edm.String",       "searchable": false,       "filterable": true,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "nid",       "type": "Edm.Int32",       "searchable": false,       "filterable": false,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "rendered_item",       "type": "Edm.String",       "searchable": true,       "filterable": false,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": "nl.microsoft",       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "status",       "type": "Edm.Boolean",       "searchable": false,       "filterable": true,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "title",       "type": "Edm.String",       "searchable": true,       "filterable": false,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": "nl.microsoft",       "normalizer": null,       "synonymMaps": []
    },     {
      "name": "type",       "type": "Edm.String",       "searchable": false,       "filterable": true,       "retrievable": true,       "sortable": false,       "facetable": false,       "key": false,       "indexAnalyzer": null,       "searchAnalyzer": null,       "analyzer": null,       "normalizer": null,       "synonymMaps": []
    },     {  
      "name": "rendered_item_vector",       "type": "Collection(Edm.Single)",       "searchable": true,       "filterable": false,       "sortable": false,       "facetable": false,       "retrievable": true,       "analyzer": "",       "dimensions": 1536,       "vectorSearchConfiguration": "vectorConfig"
    }
    ,     {  
      "name": "title_vector",       "type": "Collection(Edm.Single)",       "searchable": true,       "filterable": false,       "sortable": false,       "facetable": false,       "retrievable": true,       "analyzer": "",       "dimensions": 1536,       "vectorSearchConfiguration": "vectorConfig"
    }
  ],     "vectorSearch": {
        "algorithmConfigurations": [
            {
                "name": "vectorConfig",                 "kind": "hnsw"
            }
        ]
    },   "scoringProfiles": [
    {
      "name": "rendered_item",       "functionAggregation": null,       "text": {
        "weights": {
          "rendered_item": 1
        }
      },       "functions": []
    },     {
      "name": "title",       "functionAggregation": null,       "text": {
        "weights": {
          "title": 1
        }
      },       "functions": []
    }
  ],   "corsOptions": null,   "suggesters": [
    {
      "name": "sg",       "searchMode": "analyzingInfixMatching",       "sourceFields": [
        "title"
      ]
    }
  ],   "analyzers": [],   "normalizers": [],   "tokenizers": [],   "tokenFilters": [],   "charFilters": [],   "encryptionKey": null,   "similarity": {
    "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",     "k1": null,     "b": null
  },   "semantic": {
    "defaultConfiguration": null,     "configurations": [
      {
        "name": "semantic-kortrijk",         "prioritizedFields": {
          "titleField": {
            "fieldName": "title"
          },           "prioritizedContentFields": [
            {
              "fieldName": "rendered_item"
            }
          ],           "prioritizedKeywordsFields": []
        }
      }
    ]
  }
}

### VECTOR STARTS HERE!!! IGNORE ABOVE
### CREATE INDEX WITH VECTOR FIELD
POST https://srch-vectorsearch.search.windows.net/indexes?api-version=2023-07-01-preview
Content-Type: application/json
api-key: MkhW7P0DCqoGLulvDxDkYGNHVXjztZIGNydne8dXCuAzSeBivZnw

    {  
      "name": "vector-index2",       "fields": [
        {
          "name": "id",           "type": "Edm.String",           "key": true
        },         {  
          "name": "rendered_item",           "type": "Edm.String",           "searchable": true,           "filterable": false,           "sortable": false,           "facetable": false,           "retrievable": true
        },         {  
          "name": "rendered_item_vector",           "type": "Collection(Edm.Single)",           "searchable": true,           "filterable": false,           "sortable": false,           "facetable": false,           "retrievable": true,           "analyzer": "",           "dimensions": 1536,           "vectorSearchConfiguration": "vectorConfig"
        }
      ],         "vectorSearch": {
            "algorithmConfigurations": [
                {
                    "name": "vectorConfig",                     "kind": "hnsw"
                }
            ]
        }
    }

#### THIS IS A WORKING API REQUEST TO INDEX A DOCUMENT WITH A VECTOR FIELD
POST https://srch-vectorsearch.search.windows.net/indexes/vector-index/docs/index?api-version=2021-04-30-Preview
api-key: piy88UhcCh6bwL4z8l9LaYa5P0qAtK76GoYMcWHX7XAzSeD0Fqij
Content-Type: application/json

{  
  "value": [  
    {  
      "@search.action": "mergeOrUpload",  
      "id": "123456",       "rendered_item":"college van burgemeester en schepenen. samenstelling  ruth vandenberghe wout maddens axel weydts axel ronse wouter allijns bert herrewyn kelly detavernier stephanie demeyer philippe de coene petra verhenne  mandaten de mandaten vind je via deze link.", 
      "rendered_item_vector" : [0.1234,0.1234,0.1234,0.1234,0.1234]
    },     {  
      "@search.action": "mergeOrUpload",  
      "id": "123457",       "rendered_item":"college van burgemeester en schepenen. samenstelling  ruth vandenberghe wout maddens axel weydts axel ronse wouter allijns bert herrewyn kelly detavernier stephanie demeyer philippe de coene petra verhenne  mandaten de mandaten vind je via deze link.", 
      "rendered_item_vector" : [0.1234,0.1234,0.1234,0.1234,0.1234] 
    }
  ]  
} 

#### THIS IS CALL NEEDS TO GENERATE A VECTOR FIELD AND SEND TO SEARCH SERVICE
POST http://localhost:7071/indexes/vector-index2/docs/index?api-version=2021-04-30-Preview
api-key: MkhW7P0DCqoGLulvDxDkYGNHVXjztZIGNydne8dXCuAzSeBivZnw
Content-Type: application/json

{  
  "value": [  
    {  
      "@search.action": "mergeOrUpload",  
      "id": "123456",       "rendered_item":"college van burgemeester en schepenen. samenstelling  ruth vandenberghe wout maddens axel weydts axel ronse wouter allijns bert herrewyn kelly detavernier stephanie demeyer philippe de coene petra verhenne  mandaten de mandaten vind je via deze link."
    },     {  
      "@search.action": "mergeOrUpload",  
      "id": "123457",       "rendered_item":"college van burgemeester en schepenen. samenstelling  ruth vandenberghe wout maddens axel weydts axel ronse wouter allijns bert herrewyn kelly detavernier stephanie demeyer philippe de coene petra verhenne  mandaten de mandaten vind je via deze link."
    }
  ]  
} 
####
POST https://srch-vectorsearch.search.windows.net/indexes/vector-index2/docs/search?api-version=2021-04-30-Preview
api-key: MkhW7P0DCqoGLulvDxDkYGNHVXjztZIGNydne8dXCuAzSeBivZnw
Content-Type: application/json

{
    "search": "*",     "queryType" : "vector"

}

###
POST https://srch-vectorsearch.search.windows.net/indexes/index-kortrijk-vctr/docs/search?api-version=2023-07-01-preview
Content-Type: application/json
api-key: MkhW7P0DCqoGLulvDxDkYGNHVXjztZIGNydne8dXCuAzSeBivZnw

{
  "vector": {
    "value": [
        0.008127113,         -0.0259210709,         0.00314139016,         -0.0355879143,         -0.02921476,         0.0156918876,         0.0164684486,         -0.008100335,         -0.01119319,         -0.00895723,         0.00785933249,         -0.0123245586,         -0.00683172839,         0.00275478326,         -0.0149688823,         -0.0178073477,         0.0279561952,         -0.008783173,         0.00036024733,         -0.0137638738,         0.0138040408,         -0.006142196,         0.0109722717,         0.0189721882,         -0.000994132,         -0.0024618993,         0.0284649767,         -0.0125990324,         0.006677755,         0.006935493,         -0.002630935,         -0.0106509356,         0.0162943918,         -0.0219980981,         0.00830117,         0.008548865,         0.02434117,         0.0008338826,         0.005372329,         0.00453551766,         0.00284683239,         -0.009010785,         0.0114743579,         -0.008629199,         -0.008033389,         0.0114542749,         -0.000239955669,         -0.010737964,         0.0063262945,         0.02988421,         0.0139111532,         0.0263896845,         -0.0335527919,         -0.009412454,         0.0108116036,         0.007671887,         -0.00815389,         0.0333385654,         -0.0360163637,         -0.0109120207,         0.0126860607,         -0.0222257115,         -0.0416397378,         0.01684334,         -0.01138733,         -0.0432196371,         -0.0216633733,         0.01921319,         -0.00691540958,         0.008515393,         0.0573584028,         0.006259349,         0.0239796676,         -0.008388198,         0.03960461,         -0.0132550932,         -0.00747105246,         0.0007769794,         -0.00643005874,         0.0064635314,         0.0008928778,         -0.0122174472,         -0.0102358777,         0.00520161958,         0.0273269136,         0.009834208,         -0.0009464337,         0.01814207,         -0.008006612,         -0.0222926568,         0.0141253769,         0.0547877178,         0.00710955,         0.007839249,         -0.0135362614,         0.0076250257,         -0.00778569328,         0.0152366627,         0.0131278979,         -0.02395289,         -0.00391962472,         0.0138709862,         -0.0172583982,         -0.0278758612,         -0.0352130234,         -0.03869416,         -0.012532088,         -0.0109923547,         0.0188383,         -0.005325468,         0.0007627536,         0.03842638,         0.009740485,         -0.0300984327,         -0.0426572971,         -0.0137370965,         0.0219043754,         -0.009834208,         0.00539910747,         -0.0348381326,         -0.00686185341,         0.00261921971,         0.018209016,         -0.0352398,         0.02776875,         0.0041639735,         0.006731311,         -0.0160266124,         -0.00169538,         -0.0136299841,         -0.00631959969,         0.007685276,         0.0247830078,         -0.004589074,         -0.00274474151,         0.0217570961,         -0.0254926234,         0.01395132,         -0.025720235,         -0.0423091836,         0.0166157279,         0.025305178,         -0.0162408352,         -0.008488615,         -0.00100835774,         0.0234708861,         -0.000940576,         0.0235244427,         -0.00330205774,         0.00188449933,         0.0129270628,         -0.017432455,         0.005516261,         -0.01474127,         0.00775891542,         -0.00765180355,         -0.0289202034,         0.004404975,         -0.0166826732,         0.0133822886,         -0.0203378648,         0.01289359,         0.0270457454,         0.00747105246,         0.0124785323,         0.0283310879,         0.00473300554,         0.0176065117,         0.007852638,         0.009753874,         0.00649365643,         0.04972668,         -0.0330707878,         0.0125588654,         0.003399128,         0.01790107,         -0.0009991528,         0.00451543462,         -0.0211412031,         -0.005191578,         -0.0381050445,         0.005733832,         0.0118559441,         0.0445853136,         -0.00797983352,         0.01709773,         0.0117086656,         0.0123312529,         0.005599942,         -0.0171378981,         0.0294289831,         0.0141521543,         0.0230692178,         -0.0106174629,         -0.64909786,         -0.0136165954,         -0.0156918876,         0.000628445356,         -0.00232633576,         -0.00502421567,         -0.00127027975,         -0.0166425053,         -0.0385334939,         0.0283310879,         -0.008334641,         0.008368114,         -0.00293051358,         -0.0138442079,         -0.00549283,         -0.0147814369,         -0.0006937167,         0.00277988752,         0.0428447463,         0.004073598,         -0.026737798,         0.01843663,         -0.002391607,         -0.0181019045,         0.00506103551,         0.0007573143,         0.0189721882,         -0.0146877142,         0.00312130665,         0.00366188679,         -0.0287327562,         0.0299109872,         -0.0268984661,         -0.004404975,         0.0356950276,         0.0103162108,         -0.0191864129,         0.0416129567,         0.0304197688,         -0.00535559328,         -0.007845944,         -0.0312498864,         0.0163747258,         0.0199094173,         0.00965345651,         0.0224265456,         -0.000357109267,         -0.0175529569,         -0.00274976227,         0.0161069464,         -0.0185972974,         -0.0145270461,         -0.0257604029,         -0.0178876817,         0.0288666468,         -0.034570355,         0.0007071057,         -0.0422020741,         -0.0105572129,         0.0129806185,         -0.0227077138,         0.01803496,         -0.0220784321,         -0.0114944419,         -0.0186374635,         0.0207663123,         -0.0303662121,         -0.000128764354,         -0.0008276065,         -0.00330540515,         0.0137906522,         0.0241135582,         -0.0024836564,         0.0258541256,         0.02067259,         -0.00416062633,         0.0132350093,         -0.00442840625,         -0.0062359185,         0.0214759279,         -0.0119496668,         -0.00465267152,         -0.0203512534,         0.02015042,         0.0141387656,         -0.0269921888,         -0.0379443765,         -0.015022439,         -0.0015271809,         0.006590727,         0.0261486825,         0.0127061447,         0.0101890154,         -0.0283043087,         -0.0003512516,         0.04185396,         -0.0118827224,         0.00535224564,         0.0155044422,         -0.03250845,         -0.0162140578,         -0.0176065117,         0.0229219384,         -0.0152232731,         0.0182357952,         0.01974875,         -0.0076785814,         -0.0219445433,         0.008414975,         -0.000337653415,         0.0135228727,         0.00766519271,         -0.000530956837,         -0.00360833085,         -0.0274474137,         -0.0283310879,         0.002356461,         0.0418004021,         -0.024287615,         -0.0365787,         0.00618571,         -0.0116684986,         -0.00572379027,         -0.00401669461,         0.000266942836,         0.016776396,         0.0231093839,         -0.025961237,         -0.0263495184,         0.00182424893,         0.00432464154,         -0.0127262278,         0.033017233,         -0.0206458122,         0.01138733,         0.00227445341,         -0.006225877,         -0.0203110874,         -0.004823381,         -0.00785933249,         -0.0026459978,         0.01776718,         -0.006674408,         -0.02328344,         0.0007267707,         -0.00953295548,         -0.0216499846,         0.0136165954,         -0.0208734237,         0.00720327254,         0.00743758,         0.0283310879,         -0.00341419061,         0.006215835,         0.03315112,         0.005927972,         -0.0279294178,         -0.0004891163,         -0.007725443,         0.01229778,         0.008066862,         0.00376565149,         -0.0157320555,         -0.0151161617,         -0.007357246,         0.003399128,         0.013529567,         -0.004589074,         0.009452621,         -0.0249570645,         0.0165220052,         -0.008321253,         -0.00763841439,         -0.005743874,         0.0118425554,         -0.0016468449,         -0.0368197039,         0.009231703,         -0.005861027,         0.0105639072,         0.0051648,         0.00481668673,         -0.0120701678,         -0.00230792584,         0.0239261128,         0.00725682871,         -0.00121672382,         0.0183562953,         -0.0302323233,         0.00417066831,         -0.0014033328,         0.000309411029,         0.0300984327,         -0.0057940823,         0.013529567,         0.0153571628,         0.01244506,         0.00339243351,         0.003933014,         0.0343829058,         0.0229754951,         0.0121103348,         0.0254524555,         0.00414389,         0.0122442245,         -0.03695359,         -0.0104032392,         -0.00385937421,         0.038453158,         0.0147948256,         -0.0151161617,         -0.009586511,         -0.0382389352,         0.004963965,         0.00688863173,         0.0220650434,         -0.017713625,         -0.0130609525,         -0.0262290165,         -0.0166960619,         0.0131412866,         -0.0164148919,         0.0289737582,         0.00992793,         -0.0204315875,         -0.00297904876,         -0.004779867,         0.0173119549,         0.00108618126,         -0.0314105526,         0.000003044882,         0.0148483822,         0.00427108537,         0.0255595688,         -0.000122488273,         -0.0149956606,         0.0198290832,         -0.0137772635,         -0.003149758,         0.0140182646,         0.0334189,         0.04121129,         0.0180751272,         -0.00304264622,         0.0195479151,         -0.00313971634,         0.0344364643,         0.0349720232,         0.00240834337,         0.009131286,         0.006788214,         0.0137103181,         0.00225604349,         -0.0158659443,         0.0147680482,         -0.0412916243,         0.0120433895,         0.0196684152,         0.0303394347,         0.02040481,         0.000428238243,         0.0207261443,         0.00383259635,         -0.0113739409,         -0.0121906688,         0.02355122,         -0.00656060129,         0.000529701647,         -0.007370635,         -0.0164684486,         0.0247026738,         0.00269955373,         0.0009924583,         -0.002410017,         0.000406899548,         -0.0181152932,         -0.02672441,         -0.00554973353,         -0.008910368,         0.0130073968,         0.00202006288,         -0.0300448779,         0.0117086656,         0.0419342928,         -0.00683842273,         -0.0144868791,         -0.0153571628,         0.000964843552,         -0.00328030065,         -0.00458237948,         0.0236583315,         0.006881937,         -0.00500747934,         0.00927187,         -0.0100551257,         0.004384892,         0.0194140244,         -0.00113220583,         0.009874375,         -0.00765180355,         0.0115212193,         0.01682995,         -0.0102626551,         0.00299745845,         0.037596263,         0.006948882,         -0.02013703,         -0.0243813377,         -0.00356816384,         -0.000172383152,         -0.0113203852,         0.0145806018,         0.00304264622,         0.00729699573,         -0.0222391,         0.0169906188,         -0.00198993762,         0.000601249,         0.0217570961,         -0.000254390674,         0.0007376493,         -0.0229888838,         -0.00475978339,         0.0269788,         0.0612679832,         0.0391493849,         -0.00343092671,         0.007604942,         -0.005054341,         -0.0147948256,         -0.0208064783,         -0.0215160958,         0.0032317657,         -0.00535559328,         0.009050952,         -0.0144601017,         0.0224801023,         -0.0226809364,         0.004150585,         -0.01657556,         -0.0228416044,         -0.0174190663,         0.0182759613,         -0.005556428,         -0.0123580312,         -0.00549617736,         0.0234976653,         0.0347845778,         0.009372287,         0.0009414129,         0.00494053448,         0.0192667469,         -0.005927972,         0.01395132,         -0.009439233,         -0.006851812,         0.0143396007,         0.0159061123,         -0.0264432412,         -0.0115212193,         -0.0204449762,         0.0102693494,         0.0162943918,         -0.00598487537,         0.0119697507,         0.0147680482,         0.001295384,         0.00449869828,         0.00822753,         -0.008354725,         0.02632274,         -0.00575726246,         0.0187311862,         -0.0296432078,         0.0191730224,         -0.006332989,         0.0119630564,         -0.0186508521,         -0.008314558,         -0.00182592252,         -0.010021654,         0.0165621713,         -0.0141387656,         0.01736551,         -0.0162274465,         -0.004645977,         -0.00200500013,         -0.0120835565,         -0.0213822052,         0.01079152,         -0.0137638738,         0.0101488493,         -0.021101037,         -0.0112400511,         0.00269788,         -0.0118559441,         -0.0306339916,         0.0192801356,         -0.00125521712,         0.0209135916,         0.0243813377,         0.007912889,         -0.009747179,         0.0263762958,         -0.01960147,         0.0166291166,         0.007317079,         -0.0202843081,         -0.0067681307,         0.003745568,         -0.0136165954,         -0.0112132728,         -0.0120099178,         0.00877647847,         -0.00283176987,         0.006630894,         0.0146877142,         -0.00747105246,         -0.008274391,         -0.0166157279,         0.0131814536,         0.00334891933,         -0.016776396,         -0.007069383,         0.010958882,         -0.0215428732,         -0.0288934242,         -0.007839249,         -0.00100668415,         -0.00186608941,         0.008649283,         0.0009698644,         -0.009225009,         -0.00178575562,         -0.00135730812,         -0.009050952,         -0.00213554269,         -0.008294474,         -0.02487673,         0.002866916,         -0.0149019379,         0.0240466129,         0.009258482,         0.00310457032,         -0.00205688248,         -0.0111597171,         0.007986528,         0.0238457788,         -0.031597998,         0.038453158,         -0.0217437074,         -0.0255595688,         0.009988181,         0.008896979,         0.00206859782,         0.0182759613,         0.006266044,         -0.02277466,         -0.00739071844,         -0.00157236867,         -0.0295360964,         -0.00307779247,         -0.00486689527,         -0.009606595,         -0.016736228,         0.0107178809,         -0.004006653,         -0.0288666468,         0.004294516,         -0.02435456,         -0.0205654781,         0.00770535972,         -0.0124048926,         0.0336063467,         0.00092551345,         0.009225009,         -0.005747221,         0.0121906688,         0.0102425721,         -0.0348113552,         -0.00144433649,         0.00102425716,         0.0162943918,         0.0208466463,         0.00346774654,         -0.01283334,         0.0128601175,         -0.0110124387,         0.0267511867,         0.01244506,         -0.0252917875,         0.0030861604,         -0.0351059139,         0.0230156612,         0.0224934909,         0.0296699852,         0.00328532164,         -0.00187111029,         0.000650202448,         -0.000585349568,         0.0212884825,         -0.0135362614,         -0.004743047,         -0.0347578,         0.005971486,         -0.0193203017,         -0.0000105908948,         -0.00196315954,         -0.0226273816,         -0.002609178,         0.004455184,         0.0122174472,         0.00661081029,         0.0000452924178,         0.0225202683,         -0.0354808047,         0.03435613,         0.000275938568,         -0.007825861,         0.0009606595,         -0.017432455,         -0.0200165287,         -0.0159730557,         0.00549283,         -0.019387247,         -0.000935555145,         -0.009077731,         -0.0104969628,         -0.00187947846,         -0.009010785,         -0.005901194,         -0.02317633,         -0.012632505,         -0.0146475472,         -0.0170441754,         -0.0272599682,         -0.0231093839,         -0.00356146949,         0.02407339,         -0.0106107686,         -0.0291612037,         0.0252382327,         -0.0141119873,         -0.02328344,         -0.009666845,         -0.0207529236,         -0.00302591012,         0.00512798037,         0.0299109872,         0.0150090493,         -0.0130944252,         -0.00312632741,         0.0112132728,         -0.00927187,         -0.004127154,         0.0205654781,         0.0139780976,         0.0134224547,         -0.01310112,         0.000473216845,         0.0172717869,         -0.0120500848,         -0.0113940239,         0.0146743255,         0.0274072476,         0.00439158641,         0.00106860814,         0.0143529894,         -0.0148483822,         0.0117086656,         -0.01854374,         -0.0122241415,         -0.0318122245,         -0.00566019258,         -0.016160503,         0.00008279203,         -0.0224667136,         0.0208332576,         0.02277466,         -0.0194006357,         0.000343720283,         -0.007082772,         -0.01831613,         0.0274206363,         -0.0119898338,         0.0356414728,         -0.0129203685,         0.010122071,         -0.0238859449,         0.01816885,         -0.0174592342,         0.0102090994,         0.00559324771,         0.02146254,         -0.0302055441,         0.007263523,         -0.00802000053,         0.009800735,         0.0094794,         0.00390958274,         -0.00544262165,         -0.00337737077,         -0.0110057434,         -0.0229487158,         0.00116902555,         -0.0170040075,         0.0135831228,         -0.002840138,         -0.00105772959,         -0.01682995,         -0.00289536756,         -0.0239662789,         0.006004959,         -0.0498070158,         -0.01223753,         -0.0107111866,         0.00766519271,         0.0111061614,         0.009218315,         -0.00883672852,         -0.00225269631,         0.0182759613,         -0.0326958969,         0.0110793831,         -0.0476915576,         -0.00293218717,         -0.02776875,         0.00227780058,         0.002835117,         -0.00366188679,         0.0178207364,         -0.00797983352,         -0.0158525556,         0.0313837752,         0.0200165287,         -0.00234474568,         -0.0169504527,         -0.0140316542,         0.005148064,         -0.009104508,         0.00523509225,         -0.0316247754,         -0.0381050445,         0.018490186,         0.001113796,         -0.001287016,         -0.0130475638,         -0.0212349258,         0.0133622047,         0.006373156,         0.0240466129,         0.0127931731,         -0.03266912,         -0.021797264,         0.0105438242,         0.02144915,         -0.0287059788,         -0.00304432,         -0.00525182858,         -0.0160667785,         -0.00159663614,         0.025104342,         0.0132751763,         -0.009378983,         0.0182625726,         0.0296432078,         -0.01682995,         0.006962271,         -0.0232700519,         -0.0129136741,         -0.0104835732,         -0.0199629739,         0.0143529894,         -0.0156784989,         -0.0179546252,         0.0123848086,         0.0126258107,         -0.00453551766,         -0.0156784989,         0.0119028054,         -0.02776875,         -0.009305343,         0.005014174,         0.0322674476,         0.0038225546,         0.01356304,         -0.004746394,         0.0209002011,         0.0187847428,         0.0287595354,         -0.00586437434,         -0.009372287,         0.00729699573,         -0.0174860116,         0.0261754617,         0.0153036071,         -0.0582152978,         -0.00124768587,         0.0371945947,         0.005971486,         0.006296169,         0.00465267152,         -0.0173922889,         0.0034978718,         -0.0063597667,         -0.014286045,         -0.007370635,         0.0231361613,         0.0398188345,         -0.0226139911,         0.0272867475,         0.013248398,         -0.0111798,         0.003926319,         0.00588111067,         0.000237654443,         -0.003665234,         0.0219043754,         0.0026459978,         -0.0120634735,         0.0116618043,         -0.02146254,         0.0119228894,         0.00992793,         -0.0104434062,         0.0273001362,         0.007879416,         -0.007531303,         -0.00214391085,         -0.0180751272,         -0.0396849439,         -0.0280900858,         -0.0119563611,         -0.0221721549,         -0.00757146953,         -0.008066862,         0.0105505185,         -0.0416932926,         0.01645506,         -0.0208868124,         0.0223596,         -0.00617901562,         0.0163881145,         0.008950535,         -0.03199967,         -0.005338857,         -0.009198231,         -0.002671102,         -0.0103429891,         -0.0124048926,         -0.0171914529,         -0.0111664115,         -0.0315444432,         -0.011916195,         -0.0178742912,         -0.0140718212,         0.01553122,         0.007866028,         0.00143847882,         0.0246758945,         0.2041552,         0.001961486,         0.00594470836,         0.0397385024,         -0.008990702,         0.0001691405,         0.0149688823,         0.0122107519,         0.0298306532,         0.0127195334,         0.008803256,         0.005204967,         -0.007317079,         -0.002871937,         0.00895723,         0.00369535922,         -0.0373552628,         -0.0179412365,         -0.024528617,         0.0112065785,         0.003501219,         -0.0008819992,         0.008682755,         -0.0119898338,         0.01098566,         -0.008722922,         -0.00331209949,         0.009285259,         0.0129136741,         0.0005874416,         -0.0139780976,         -0.00868945,         0.0256131236,         -0.0033572875,         -0.016816562,         0.004552254,         0.00100250007,         -0.005054341,         0.0179546252,         0.00340080168,         -0.00140249589,         -0.0164148919,         -0.0129002845,         -0.0151161617,         -0.0164015032,         0.0126860607,         -0.0114007192,         -0.00435811374,         -0.0251980647,         -0.00406355644,         -0.008133807,         0.002334704,         0.02040481,         0.0221319888,         0.008575643,         -0.00554303871,         0.00176901929,         0.006225877,         0.00527860643,         0.0259210709,         -0.0147278812,         0.0178073477,         -0.003154779,         0.0149956606,         0.0134559274,         0.0385334939,         -0.015798999,         -0.0237252768,         0.00381251285,         -0.013308649,         -0.00236482918,         -0.0108116036,         -0.00123513362,         -0.003318794,         -0.0307411049,         -0.0280633084,         0.02526501,         0.0134425387,         0.009512872,         0.0378372669,         0.006420017,         0.0340347923,         -0.008448448,         0.00314808451,         -0.0380782671,         -0.0174994,         0.0132818706,         0.0110793831,         -0.0106777139,         -0.0128132561,         0.009820819,         -0.0120835565,         -0.00769197056,         -0.00274976227,         0.03015199,         0.0343025737,         -0.00269788,         0.0450673141,         -0.02618885,         0.0239662789,         -0.04421042,         0.0174592342,         0.0186642427,         0.0007493646,         -0.0138040408,         -0.005559775,         -0.00624261331,         0.013328732,         0.00716980034,         -0.0245687831,         -0.00303595187,         -0.01854374,         -0.01079152,         -0.0211679824,         0.04686144,         0.0363644771,         0.0199897513,         0.0117086656,         0.0216901526,         -0.01237142,         -0.00323678646,         -0.0131078139,         0.00777230458,         -0.001717137,         -0.005161453,         -0.008334641,         -0.05366304,         0.01791446,         -0.016937064,         -0.0212215371,         0.0387744941,         0.0159730557,         0.0148082152,         -0.019922806,         -0.0125387823,         -0.01119319,         0.00217738329,         0.002942229,         -0.0119898338,         0.01566511,         0.00239495421,         -0.010878548,         0.0224533249,         -0.00243344763,         -0.0001971737,         -0.0103764618,         0.0238725562,         -0.0184098519,         0.009010785,         -0.02499723,         0.0002577379,         -0.009887763,         -0.007477747,         -0.01302748,         0.0223462116,         -0.0217838753,         -0.0233236086,         -0.0207529236,         -0.000774469,         0.0211679824,         -0.0341419056,         0.007906194,         0.0135764284,         -0.0307143256,         -0.0116818873,         0.003186578,         -0.171378985,         0.01164172,         0.00529199559,         -0.009231703,         -0.00143011066,         0.0203914214,         0.01526344,         0.0107446583,         -0.007263523,         0.001046851,         0.0287595354,         0.0126458937,         -0.0442907549,         -0.00771874841,         -0.01052374,         0.005328815,         0.00757816434,         0.0165086165,         0.0410773978,         -0.000632211042,         0.0296967644,         -0.0103563778,         0.0238725562,         -0.0128266457,         0.0160400011,         -0.0139780976,         0.00650369842,         0.005071077,         -0.006460184,         -0.0172182322,         -0.009171453,         -0.001397475,         0.020163808,         -0.00344096846,         0.009747179,         -0.000545601069,         -0.0306875482,         -0.0167496167,         -0.0171780642,         0.009278565,         0.0241135582,         0.01657556,         -0.00164433441,         0.008086946,         0.000482003379,         0.03304401,         0.0214759279,         -0.003447663,         0.0152500514,         0.00357151125,         -0.008729617,         -0.0170575641,         0.0131814536,         0.008341337,         0.0373017043,         0.0139780976,         0.01302748,         0.0149019379,         0.016776396,         0.00887689553,         0.00286524231,         -0.0100952927,         0.00424096035,         0.0328297839,         0.004455184,         -0.0102693494,         -0.0111396331,         0.00973379053,         -0.0203110874,         0.00428447453,         -0.0124852266,         -0.0374088176,         -0.0128266457,         -0.0213018712,         0.0187847428,         0.0112802181,         -0.009753874,         0.00184767961,         0.000110668312,         -0.001331367,         -0.00577065162,         0.0563943945,         -0.035025578,         0.008261003,         0.008368114,         -0.004210835,         -0.002969007,         0.0106844082,         0.006922104,         -0.0101153767,         -0.0270457454,         -0.0268047433,         0.00324180746,         -0.0140048759,         -0.00235311361,         0.0145136574,         -0.00242842664,         0.0104166288,         -0.008575643,         -0.03066077,         -0.00219914038,         -0.006671061,         -0.0322138928,         0.0397920571,         0.00885681249,         0.0169906188,         -0.005780693,         0.025224844,         0.0394439436,         -0.0212081484,         0.0159864444,         0.0162274465,         0.0202843081,         0.008374808,         0.0124048926,         0.0172583982,         -0.01988264,         -0.006065209,         0.0322674476,         0.0178609025,         0.0416665152,         0.008401587,         0.009874375,         0.009091119,         -0.0041639735,         0.0129203685,         -0.0941513255,         -0.0181822386,         -0.00097321166,         0.03435613,         -0.0171646755,         0.02672441,         -0.0005928809,         0.009358899,         -0.0107647423,         0.0175529569,         0.0038225546,         -0.0353201367,         -0.008850117,         0.007370635,         0.003802471,         0.022573825,         0.009057647,         -0.00669114431,         -0.00602169475,         0.00713632768,         0.0128400344,         -0.0147680482,         0.0171378981,         -0.0254524555,         -0.0112936068,         0.001961486,         -0.0106777139,         0.0233771633,         0.0256131236,         0.00360163627,         -0.0209939256,         -0.00957312249,         -0.002738047,         -0.0123044755,         -0.00586772151,         -0.0308749937,         -0.04319286,         -0.04000628,         0.0137504851,         -0.0262290165,         0.00695557659,         -0.00222089747,         0.020860035,         -0.02750097,         -0.0230826065,         -0.0107714366,         -0.0314105526,         0.008033389,         0.00369535922,         -0.007792388,         -0.016080169,         0.0104768788,         -0.004441795,         -0.0471292175,         0.02052531,         0.0000327664,         0.0101086823,         -0.000585767964,         -0.0294289831,         -0.00602504238,         0.0066509773,         0.00828778,         -0.016776396,         0.0102224881,         -0.0178207364,         -0.0102693494,         -0.0105706016,         -0.0162274465,         0.0123312529,         -0.02134204,         0.0223596,         0.0206190329,         -0.01985586,         0.0158391669,         -0.0448263139,         -0.006045126,         -0.0383192673,         -0.0192399677,         0.02975032,         -0.00766519271,         -0.007397413,         -0.00651374,         0.0246491171,         0.009747179,         0.01645506,         0.0412648432,         0.0130207855,         0.02012364,         0.0104434062,         -0.0269520227,         0.0244348943,         0.0278223064,         0.0103764618,         -0.0149287153,         0.00218407786,         0.0056903176,         0.0192801356,         -0.0283310879,         -0.0112601342,         0.01921319,         -0.0202307533,         0.01065763,         -0.07974478,         0.0204717554,         -0.0356414728,         -0.0200299174,         -0.0217838753,         0.004967313,         -0.000384724059,         -0.008294474,         -0.009439233,         0.01709773,         -0.01633456,         0.0237520561,         -0.000196336885,         -0.00594805554,         -0.02908087,         0.00735055143,         0.0104166288,         0.00167027558,         0.0231495518,         0.0312498864,         -0.00170040084,         0.008602422,         0.0162542257,         0.0171646755,         0.008917063,         0.00649030926,         -0.009044258,         -0.00761833135,         0.0008179832,         0.00007363941,         0.0242340583,         -0.0372213721,         0.00240834337,         0.00994132,         -0.0265369639,         -0.01138733,         0.00513132755,         0.0241403356,         -0.00221420312,         0.0355879143,         -0.0207663123,         -0.02037803,         0.0123647256,         -0.0204449762,         -0.00201002113,         0.0282775313,         -0.018490186,         0.0165487826,         -0.0101488493,         0.005117939,         0.00302423653,         0.0239662789,         -0.009231703,         -0.032160338,         0.0135027887,         -0.005000785,         0.005787388,         -0.0126860607,         -0.0255729575,         -0.0253319554,         0.0160266124,         -0.00725682871,         0.0327226743,         -0.00686185341,         -0.007343857,         -0.00443510059,         -0.009338816,         0.00401669461,         0.0150090493,         -0.0420681834,         -0.02422067,         -0.00861581,         0.0155044422,         0.0119028054,         -0.0119095,         0.000354180433,         -0.00360163627,         0.00257570553,         -0.00431125239,         0.0005372329,         -0.0139111532,         -0.000150835258,         -0.0295628738,         0.0118023884,         -0.00110291748,         -0.00295227068,         -0.0203914214,         0.006296169,         -0.003963139,         0.002743068,         0.003953097,         0.0165621713,         0.00506103551,         -0.0270591341,         0.008515393,         0.01936047,         0.008321253,         0.0117488327,         0.008495309,         0.0299645439,         -0.0161471125,         0.0328833424,         -0.009579817,         -0.0300984327,         -0.0156517215,         0.00157906313,         -0.00009591951,         0.00395644456,         0.00497735431,         0.00549283,         0.00229955767,         0.0246089511,         -0.0031079175,         0.0140048759,         -0.00608864,         0.008281086,         0.00538571831,         -0.01006182,         -0.0262290165,         0.02368511,         0.0172182322,         0.0145404348,         0.005204967,         0.0258675143,         0.0253721215,         0.002667755,         0.00276817218,         -0.03424902,         0.004746394,         -0.00877647847,         0.005004132,         -0.0151697174,         -0.0294022057,         -0.004495351,         -0.01593289,         0.0295896512,         0.000386188476,         -0.000606688263,         -0.0213688165,         0.08804595,         0.0177805685,         0.0121505018,         0.0150492163,         0.00551291369,         0.003111265,         0.03529336,         -0.01855713,         0.00131128344,         -0.02343072,         0.00127027975,         -0.00160333072,         0.0143529894,         -0.0160935577,         0.0112199672,         -0.00084559794,         -0.00483007543,         0.008682755,         0.006597421,         -0.0105772959,         -0.00306440331,         -0.0215428732,         0.0135965124,         -0.000217361769,         -0.0349720232,         -0.00172717881,         0.0221587662,         -0.0457099862,         -0.00737732928,         -0.03250845,         -0.00677817268,         -0.00291210366,         -0.008943841,         -0.0194140244,         0.0196416378,         -0.0494053476,         -0.00330205774,         0.00468279654,         0.00822753,         0.00417401548,         -0.000891204167,         0.009084425,         -0.01474127,         -0.0255461782,         0.00336565543,         -0.003226745,         -0.0131948423,         -0.02316294,         0.0118291657
      ],
    "fields": "rendered_item_vector",
    "k": 10
  },
  "answers": "extractive",
  "queryType": "semantic",
  "queryLanguage": "en",
  "highlight": "rendered_item",
  "top": 10,
  "select": "rendered_item",
  "semanticConfiguration" : "semantic-kortrijk"
}